[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
;format=%(asctime)s %(filename)-12s %(levelname)-8s %(message)s
format=%(asctime)s %(filename)-12s:%(lineno)03d %(levelname)-8s - %(message)s